# tasks-service

./: .gitattributes  .gitignore  README.md  pom.xml  stack.yml
tasks-service/: Dockerfile  pom.xml
tasks-service/src/main/java/net/rd/tasks/service/: MainApp.java
tasks-service/src/main/java/net/rd/tasks/service/exception/: TaskDefinitionEntityNotFoundException.java  TaskDefinitionInvalidException.java  TaskExceptionAdvice.java  TaskOperationEntityNotFoundException.java  TaskOperationExceptionAdvice.java  TaskOperationInvalidException.java  TaskOperationQueryParamInvalidException.java
tasks-service/src/main/java/net/rd/tasks/service/jpa/: DatabaseConfiguration.java
tasks-service/src/main/java/net/rd/tasks/service/jpa/entity/: TaskDefinitionEntity.java  TaskOperationEntity.java
tasks-service/src/main/java/net/rd/tasks/service/jpa/repository/: ReportingQueryRepository.java  TaskDefinitionRepository.java  TaskOperationRepository.java
tasks-service/src/main/java/net/rd/tasks/service/model/: TaskDefinitionModel.java  TaskOperationModel.java  TaskOperationQueryParamModel.java  TaskOperationQueryResultModel.java
tasks-service/src/main/java/net/rd/tasks/service/rest/: RestSecurityConfig.java  RootApiController.java  TaskDefinitionApiController.java  TaskOperationApiController.java
tasks-service/src/main/java/net/rd/tasks/service/service/: TaskDefinitionService.java  TaskOperationService.java
tasks-service/src/main/java/net/rd/tasks/service/transformer/: ModelEntityTransformer.java
tasks-service/src/main/java/net/rd/tasks/service/validation/: InputModelValidator.java
tasks-service/src/main/resources/: application-localhost.properties  application.properties  logback.xml
tasks-service/src/main/resources/db/migration/: V1_0_0__init_structure.sql
tasks-service/src/test/java/net/rd/tasks/service/: SpringInitializationTest.java
tasks-service/src/test/java/net/rd/tasks/service/model/: TaskDefinitionModelTest.java  TaskOperationModelTest.java
tasks-service/src/test/java/net/rd/tasks/service/rest/: RestApiTest.java
tasks-service/src/test/java/net/rd/tasks/service/transformer/: ModelEntityTransformerTest.java
tasks-service/src/test/java/net/rd/tasks/service/validation/: InputModelValidatorTest.java
tasks-service/src/test/resources/: application.properties
