spring.datasource.url=jdbc:mariadb://db:3306/tasks
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbsecret
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=webuser
spring.security.user.password=websecret

flyway.user=root
flyway.password=dbrootsecret
flyway.url=jdbc:mariadb://db:3306/tasks
